
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href='BLOCKED_.TTF' rel='stylesheet'>
  <style>
	  *{
      font-family: 'blocked';
	  }
    body {
      margin: 0;
      font-family: blocked;
	  
    background-image: url('zoro1.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
	}  
	
	  /* Include the ALGERIAN font */
    @font-face {
      font-family: 'blocked';
      src: local('blocked'), url('BLOCKED_.TTF') format('truetype');
	  
    }

    header {
      color: #ffffff;
      padding: 1px;
      text-align: center;
      position: relative;
      width: 100%;
      z-index: 1000;
      transition: background-color 0.3s; /* Add transition for smooth color change */
    }

    header.sticky {
      position: fixed;
      top: 0;
      background-color: red; /* Change background color to red when sticky */
    }
	
	.btn {
      background-color: DodgerBlue;
      border: none;
      color: #ffffff;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
	  
    }

  /* Darker background on mouse-over */
    .btn:hover {
      background-color: RoyalBlue;
    }
	
	input[type=text] {
      background-color: #F1F1F1;
	  border: 3px Grey;
      border-radius: 50px;
      padding: 10px 15px;
	  height: 30px;
	  color:Grey ;
      background-image: url('searchicon.png');
	  background-position: 150px;
      background-repeat: no-repeat;
      padding-left: 20px;
	 
    }
	

    section {
      padding: 5px 10px;
	  color: #ffffff;
	  background-color: #356;
	  font-size: 10px
    }
	

    /* Add some styling for the content below the header */
    p {
      line-height: 1;
    }
    </style>  
	
</head>
<title>DEXTER1T</title>
<link rel="icon" type="image/x-icon" href='favicon.png'>
<body>
 <header>
    <h1>DEXTER FIRST TEST</h1>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div>
<button class="btn"><i class="fa fa-home"></i></button>
<button class="btn"><i class="fa fa-bars"></i></button>
<button class="btn"><i class="fa fa-trash"></i></button>
<button class="btn"><i class="fa fa-close"></i></button>
<button class="btn"><i class="fa fa-folder"></i></button>
</div>

<div style="width: 20px;">
<input type="text" placeholder="Search..">
</div>
	
 </header>
 
    <section>
      <marquee style="font-family:Book Antiqua; color: #FFFFFF" 
scrolldelay="500">Hello this my first fu""ing test in HTML About create page web and more actions with this, let's try this to better experience wa DEXTER baraka........................</marquee>
	  
    </section>

</body>
</html>
  
